{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#9ebc24",
        "titleBar.inactiveBackground": "#829a1e",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#72871a"
    }
}